{
  "name": "yjd-codelab-nodeapi",
  "version": "1.0.0",
  "description": "## 체크아웃",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha  app/index.spec.js",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeonghwan-kim/yjd-codelab-nodeapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeonghwan-kim/yjd-codelab-nodeapi/issues"
  },
  "homepage": "https://github.com/jeonghwan-kim/yjd-codelab-nodeapi#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  }
}
